MainWindow.xaml

<Window x:Class="ProjectGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,45,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,110,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="504,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="36"><Run Language="th-th" Text="บาท/วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="504,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="36"><Run Language="th-th" Text="บาท/วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="36" Text="ราคาของที่อยากได้"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="36"><Run Language="th-th" Text="บาท"/></TextBlock>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="35,258,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Angsana New" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,260,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="732,258,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="36"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Margin="133,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="42" FontFamily="Angsana New" FontSize="36" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtOutcome" HorizontalAlignment="Left" Margin="154,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="42" FontFamily="Angsana New" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="txtWant" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="42" FontFamily="Angsana New" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="txtTotalDay" HorizontalAlignment="Left" Margin="371,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="42" FontFamily="Angsana New" FontSize="36" TextAlignment="Center" FontWeight="UltraLight" IsEnabled="False"/>

    </Grid>
</Window>
